MYSQL_HOST=localhost
MYSQL_DB_NAME=m5u4
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://675815143227146:XHWZmS2UYlE10DoEEtTtWvt7EQE@dxvh1mbyj

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b263c76237f390
SMTP_PASS=44e3d7ef4b8be6